<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/classcontent.css">
</head>

<body>
    <nav>
        <header>
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#course-content">COURSE CONTENT</a></li>
                    <li><a href="#about">ABOUT PROFESSOR SMOLARSKI</a></li>
                </ul>
            </nav>
            <form role="search" aria-label="Search site">
                <input type="search" name="q" placeholder="Search" aria-label="Search">
                <button type="submit">🔍</button>
            </form>
        </header>
    </nav>
    <header>
        <title>
            MATH 13 - CALCULUS III
        </title>
        <img />
    </header>
    <title>
        Class Content
    </title>
    <section>
        <h3>
            Notice
        </h3>
        <p>All assignments, unless otherwise noted, are taken from Thomas' Calculus (15th edition). All assignments are
            due on the next class day (except when there is a test scheduled.)</p>
        <p>All listings of assignments are tentative until the end of the actual lecture. In case of doubt or
            discrepancy, please contact the instructor. This listing serves only as a record of assignments and is not
            meant to substitute receiving assignments in class itself.</p>
    </section>
    <h3>
        Last updated: [INSERT AUTOMATICALLY UPDATED DATE AND TIME HERE]
    </h3>
    <ul>
        <button>EXPAND/COLLAPSE ALL</button>
        <button>SHOW/HIDE PREVIOUS WEEKS</button>
    </ul>
    <div id="accordion">
        <details>
            <summary>Week 1</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 2</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 3</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 4</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 5</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 6</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 7</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 8</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 9</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
        <details>
            <summary>Week 10</summary>
            <div>
                <ul>
                    <h3>Class Notes</h3>
                    <ul>
                        Note 1
                    </ul>
                    <ul>
                        Note 2
                    </ul>
                    <ul>
                        Note 3
                    </ul>
                    <h3>Homework</h3>
                    <ul>
                        HW 1
                    </ul>
                    <ul>
                        HW 2
                    </ul>
                    <ul>
                        HW 3
                    </ul>
                    <h3>Important Dates</h3>
                    <ul>
                        Date 1
                    </ul>
                    <ul>
                        Date 2
                    </ul>
                    <ul>
                        Date 3
                    </ul>
                </ul>
            </div>
        </details>
    </div>
    <footer>
        <p>
            Disclaimer. The content on any pages accessible from this page or on pages associated with the directory
            "webpages.scu.edu/ftp/dsmolarski" is solely that of Dennis C. Smolarski and does not, in any way, represent
            the Society of Jesus, either globally, or in the Jesuit West Province, or at the Santa Clara University
            Jesuit Community.
        </p>
        <p>This index page was last updated on [INSERT AUTO-UPDATED DATE HERE</p>
        <img />
    </footer>
</body>

</html>